DruidPaperPuppet.png
size:2048,1024
filter:Linear,Linear
pma:true
ArmLMushrooms
bounds:1085,449,115,112
ArmLeft
bounds:1160,884,398,128
ArmRMushrooms
bounds:1151,777,110,105
ArmRight
bounds:437,771,466,204
Beard
bounds:492,169,272,288
Chains
bounds:2,977,35,1156
rotate:90
Face
bounds:966,688,163,142
FistOutsideRight
bounds:1263,780,96,102
FistRight
bounds:1085,563,122,123
LeavesLeft
bounds:795,501,268,169
rotate:90
LeavesRight
bounds:1852,808,204,136
rotate:90
LeavesTop
bounds:905,832,244,143
LegLeft
bounds:328,2,162,415
LegRight
bounds:492,5,162,391
rotate:90
Pot
bounds:2,419,433,556
ShackleLeft
bounds:1131,713,62,89
rotate:90
ShackleRight
bounds:795,442,57,95
rotate:90
SholderLMushroom
bounds:1361,786,100,96
SholderLeft
bounds:966,510,117,176
SholderRMushroomBack
bounds:1463,799,95,83
SholderRMushroomFront
bounds:1990,949,47,63
SholderRight
bounds:1560,832,180,290
rotate:90
Torso
bounds:2,3,324,414
TreeTrunk
bounds:437,459,310,356
rotate:90
